---

ghost_user: vagrant
ghost_install_dir: /home/vagrant/ghost

ghost_production: yes
ghost_production_url: 'http://javaguirre.net'
ghost_production_host: '127.0.0.1'

# Custom Theme
ghost_custom_theme: no
ghost_custom_theme_name: "plattan"
ghost_custom_theme_repo: "git@bitbucket.org:javaguirre/plattan.git"
ghost_custom_theme_branch: "master"
ghost_custom_theme_path: "{{ ghost_install_dir }}/content/themes/{{ ghost_custom_theme_name }}"